<html>
<head>
<!--     <link rel="stylesheet" href="css/main.css"> -->
    <style>header {
    font-family: monospace;
    font-size: 16px;
    color: #000;
    text-align: center;
}
.container {
    width: 100%;
    cellpadding: 0;
    cellspacing: 0;
    border: 0px;
    border-collapse: collapse;
}
.col2 {
    width: 100%;
    display: flex;
}

#panel {
    margin: 0 auto;
}

#panel>.panel-title {
    background: #aaa;
    /*margin-right: 5px;*/
    width: 110px;
}

#panel .panel-input {
    font-size: 0;
}

button {
    background: #efefef;
    border: solid 1px #d3d3d3;
    border-radius: 5px;
    transition: all 0.2s linear;
}

button:hover {
    box-shadow: 0 0 0 2px #9e9e9eaf;
}

button.btnX:hover {
    box-shadow: 0 0 0 2px #dd9999af;
}

button.btnR:hover {
    box-shadow: 0 0 0 2px #9999ddaf;
}

input[type=text], input[type=button], input[type=submit] {
    border-radius: 3px;
    border: solid 1px #d3d3d3;
    transition: all 0.2s linear;
}

input[type=text]:hover, input[type=button]:hover, input[type=submit]:hover {
    color: #212529;
    outline: 0;
    box-shadow: 0 0 0 2px #9e9e9eaf;
}

input[type=text]:focus {
    outline-width: 0px;
}

input[type=text].inputY:hover {
    box-shadow: 0 0 0 2px #99dd99af;
}

#panel button {
    margin-right: 3px;
}

#panel button:nth-last-of-type(1) {
    margin-right: 0px;
}

.input-error {
    background: #ffb7b7;
}

.buttons {
    text-align: right;
}

.buttons>input {
    margin-left: 3px;
}

.red_bg {
    background: #d99;
}

.green_bg {
    background: #9d9;
}

.blue_bg {
    background: #99d;
}

.yellow_bg {
    background: #dd8;
}

.pink_bg {
    background: #d8d;
}

.skyblue_bg {
    background: #8dd;
}

.x-axis .tick {
    height: 9px;
    width: 2px;
    bottom: -5px;
}

.y-axis .tick {
    width: 9px;
    height: 2px;
    right: -4px;
}

.x-axis>.tick>.tick-label {
    text-align: center;
    top: -16px;
    left: -6px;
}

.y-axis>.tick>.tick-label {
    top: -8px;
    left: 12px;
}

#result_table {
    margin: 0 auto;
}

#result_table table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-collapse: collapse;
}

#result_table th {
    min-width: 60px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #dddddd;
}

#result_table td {
    min-width: 60px;
    text-align: center;
    border: 1px solid #dddddd;
    padding: 5px;
}

#graph {
    margin: 0 auto;
    border: black solid 2px;
}
</style>
</head>
<body>
<table class="container">
    <tr><header>Геля Марк Романович, P3232<br>Вириант: 1303</header></tr>
    <tr>
        <td class="col2">
            <canvas id="graph" height="300" width="300"></canvas>
        </td>
    </tr>
    <script>
function formatDate(ms) {
    const date = new Date(ms);
    const day = String(date.getDate()).padStart(2, '0');
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const year = date.getFullYear();
    const hours = String(date.getHours()).padStart(2, '0');
    const minutes = String(date.getMinutes()).padStart(2, '0');
    const seconds = String(date.getSeconds()).padStart(2, '0');

    return `${day}.${month}.${year} ${hours}:${minutes}:${seconds}`;
}

function dictToGET(dict) {
    const res = Object.keys(dict)
        .map(key => `${encodeURIComponent(key)}=${encodeURIComponent(dict[key])}`)
        .join('&');
    return res;
}

class GraphDrawer {
    constructor(canvas) {
        this.canvas = canvas;
        this.ctx = canvas.getContext('2d');
        this.centerX = canvas.width / 2;
        this.centerY = canvas.height / 2;
        this.step = canvas.width / 8;
    }

    drawPoint(x, y) {
        x *= this.step * 2;
        x += this.centerX;
        y *= this.step * 2;
        y += this.centerY;
        y = this.canvas.height - y;
        this.ctx.beginPath();
        this.ctx.arc(x, y, 2, 0, Math.PI * 2);
        this.ctx.fillStyle = 'red'; // Цвет точки
        this.ctx.fill();
        this.ctx.closePath();
    }

    drawGraph() {
        // Система координат
        this.ctx.fillStyle = 'black';
        this.ctx.beginPath();
        this.ctx.moveTo(this.step, this.centerY);
        this.ctx.lineTo(this.canvas.width - this.step, this.centerY);
        this.ctx.moveTo(this.centerX, this.step);
        this.ctx.lineTo(this.centerX, this.canvas.height - this.step);
        this.ctx.stroke();

        // Стрелки
        this.ctx.beginPath();
        this.ctx.moveTo(this.step * 7, this.centerY);
        this.ctx.lineTo(this.step * 7 - 4, this.centerY - 4);
        this.ctx.moveTo(this.step * 7, this.centerY);
        this.ctx.lineTo(this.step * 7 - 4, this.centerY + 4);
        this.ctx.moveTo(this.centerX, this.step);
        this.ctx.lineTo(this.centerX + 4, this.step + 4);
        this.ctx.moveTo(this.centerX, this.step);
        this.ctx.lineTo(this.centerX - 4, this.step + 4);
        this.ctx.stroke();

        // Метки
        this.ctx.beginPath();
        for (let i = 0; i < 5; i++) {
            if (i === 2)
                continue;
            this.ctx.moveTo(i * this.step + this.step * 2, this.centerY - 3);
            this.ctx.lineTo(i * this.step + this.step * 2, this.centerY + 3);
            this.ctx.moveTo(this.centerX - 3, i * this.step + this.step * 2);
            this.ctx.lineTo(this.centerX + 3, i * this.step + this.step * 2);
        }
        this.ctx.stroke();

        // Метки R и R/2
        this.ctx.textAlign = 'center';
        this.ctx.fillText('-R', this.centerX - this.step * 2, this.centerY - 5);
        this.ctx.fillText('-R/2', this.centerX - this.step, this.centerY - 5);
        this.ctx.fillText('R/2', this.centerX + this.step, this.centerY - 5);
        this.ctx.fillText('R', this.centerX + this.step * 2, this.centerY - 5);
        this.ctx.fillText('X', this.centerX + this.step * 3 + 3, this.centerY - 5);
        this.ctx.textAlign = 'left';
        this.ctx.fillText('Y', this.centerX + 5, this.centerY - this.step * 3 + 2);
        this.ctx.fillText('-R', this.centerX + 5, this.centerY + this.step * 2 + 2);
        this.ctx.fillText('-R/2', this.centerX + 5, this.centerY + this.step + 2);
        this.ctx.fillText('R/2', this.centerX + 5, this.centerY - this.step + 2);
        this.ctx.fillText('R', this.centerX + 5, this.centerY - this.step * 2 + 2);
    }

    drawFigures() {
        this.ctx.fillStyle = '#aaf';
        // // Четверть круга во второй четверти
        this.ctx.beginPath();
        this.ctx.arc(this.centerX, this.centerY, this.step * 2, -Math.PI / 2, Math.PI, true);
        this.ctx.lineTo(this.centerX, this.centerY);
        this.ctx.fill();
        //
        // Прямоугольник в первой четверти
        this.ctx.fillRect(this.centerX, this.centerY, this.step, -this.step * 2);
        //
        // // Треугольник в третьей четверти
        this.ctx.beginPath();
        this.ctx.moveTo(this.centerX, this.centerY);
        this.ctx.lineTo(this.centerX - this.step, this.centerY);
        this.ctx.lineTo(this.centerX, this.centerY + this.step);
        this.ctx.closePath();
        this.ctx.fill();
    }

    clear() {
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }

    draw() {
        this.clear();
        this.drawFigures();
        this.drawGraph();
    }

    convertX(x) {
        var res = ((x - this.canvas.getBoundingClientRect().left - this.centerX) / (this.step*2));
        return res;
    }

    convertY(y) {
        var res = ((this.canvas.height - (y - this.canvas.getBoundingClientRect().top) - this.centerY) / (this.step*2));
        return res;
    }
}

class ConnectionManager {
    createRequest()
    {
        var request = false;
        if (window.XMLHttpRequest) {
            //Gecko-совместимые браузеры, Safari, Konqueror
            request = new XMLHttpRequest();
        }
        else if (window.ActiveXObject) {
            //Internet explorer
            try {
                request = new ActiveXObject("Microsoft.XMLHTTP");
            }
            catch (CatchException) {
                request = new ActiveXObject("Msxml2.XMLHTTP");
            }
        }
        if (!request)
        {
            alert("Невозможно создать XMLHttpRequest");
        }
        return request;
    }

    send(handler, data) {
        var request = this.createRequest();
        if (request) {
            request.open("GET", "/~s343055/lab1/php/main.php?" + dictToGET(data));
            request.onload = handler
            request.send(null);
        }
    }

    sendXYR(handler, x, y, r) {
        this.send(handler, {"x": x, "y": y, "r": r});
    }
}

class Table {
    constructor(table) {
        this.table = table;
    }

    addRow(...args) {
        var row = this.table.insertRow();
        for (let i = 0; i < args.length; i++) {
            if (typeof args[i] === 'number' && !isNaN(args[i])) {
                row.insertCell(i).innerHTML = args[i].toFixed(4);
            } else {
                row.insertCell(i).innerHTML = args[i];
            }
        }
    }

    clear() {
        let size = this.table.rows.length - 1;
        for (var i = 0; i < size; i++) {
            this.table.deleteRow(1);
        }
    }
}

class Panel {
    constructor(panel) {
        this.panel = panel;
        this.button_x = null;
        this.input_y = null;
        this.button_r = null;
        this.oldY = 0;
    }

    setValueX(button) {
        if (this.button_x != null) {
            this.button_x.classList.remove('red_bg');
        }
        this.button_x = button;
        this.button_x.classList.add('red_bg');
    }

    setValueY(input) {
        if (input.value.length > 6) {
            input.value = this.oldY;
            return;
        }
        input.value = input.value.replace(',', '.');
        this.oldY = input.value;
        if (isNaN(input.value) || input.value[input.value.length-1] === '.') {
            input.classList.add('input-error');
        } else if (input.value === '') {
            input.classList.add('input-error');
        } else if (input.value <= -3 || input.value >= 5) {
            input.classList.add('input-error');
        } else {
            input.classList.remove('input-error');
            this.input_y = input;
            this.input_y.value = parseFloat(input.value);
            // this.oldY = this.input_y.value;
        }
    }

    setValueR(button) {
        if (this.button_r != null) {
            this.button_r.classList.remove('blue_bg');
        }
        this.button_r = button;
        this.button_r.classList.add('blue_bg');
    }

    getX() {
        if (this.button_x == null) {
            return null
        }
        return parseFloat(this.button_x.textContent);
    }

    getY() {
        if (this.input_y == null) {
            return null
        }
        if (this.input_y.value.length > 6) {
            return null;
        }
        if (isNaN(this.input_y.value) || this.input_y.value[this.input_y.value.length-1] === '.') {
            return null;
        } else if (this.input_y.value === '') {
            return null;
        } else if (this.input_y.value <= -3 || this.input_y.value >= 5) {
            return null;
        }
        return parseFloat(this.input_y.value);
    }

    getR() {
        if (this.button_r == null) {
            return null
        }
        return parseFloat(this.button_r.textContent);
    }
}

function submit(panel, connectionManager, graphDrawer, table) {
    var r = panel.getR();
    var x = panel.getX();
    var y = panel.getY();
    if (x == null) {
        alert("X is incorrect value. Please select a value.");
        return;
    }
    if (y == null) {
        alert("Y is incorrect value. Please enter a value.");
        return;
    }
    if (r == null) {
        alert("R is incorrect value. Please select a value.");
        return;
    }
    connectionManager.sendXYR(function () {
        const jsObject = JSON.parse(this.responseText);
        graphDrawer.drawPoint(x/r, y/r);
        if (jsObject.status) {
            table.addRow(jsObject.x, jsObject.y, jsObject.r, formatDate(jsObject.time * 1000), jsObject.delay, jsObject.isHit);
        } else {
            alert(jsObject.msg);
        }
    }, x, y, r)
}
    </script>
    <script>
        var graphDrawer = new GraphDrawer(document.getElementById('graph'));
        graphDrawer.draw();
        var connectionManager = new ConnectionManager();
        var table;
        var panel = new Panel();
    </script>
    <tr>
        <td class="col2">
            <table class="container">
                    <td class="col2">
                            <table id="panel">
                                <tr>
                                    <td class="panel-label">
                                        Изменение X:
                                    </td>
                                    <td class="panel-input">
                                        <button class="btnX" onclick="panel.setValueX(this)">-5</button>
                                        <button class="btnX" onclick="panel.setValueX(this)">-4</button>
                                        <button class="btnX" onclick="panel.setValueX(this)">-3</button>
                                        <button class="btnX" onclick="panel.setValueX(this)">-2</button>
                                        <button class="btnX" onclick="panel.setValueX(this)">-1</button>
                                        <button class="btnX" onclick="panel.setValueX(this)">0</button>
                                        <button class="btnX" onclick="panel.setValueX(this)">1</button>
                                        <button class="btnX" onclick="panel.setValueX(this)">2</button>
                                        <button class="btnX" onclick="panel.setValueX(this)">3</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="panel-label">
                                        Изменение Y:
                                    </td>
                                    <td class="panel-input">
                                        <label>
                                            <input id="inputY" class="inputY" type="text" value="0" oninput="panel.setValueY(this)">
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="panel-label">
                                        Изменение R:
                                    </td>
                                    <td class="panel-input">
                                        <button class="btnR" onclick="panel.setValueR(this)">1</button>
                                        <button class="btnR" onclick="panel.setValueR(this)">1.5</button>
                                        <button class="btnR" onclick="panel.setValueR(this)">2</button>
                                        <button class="btnR" onclick="panel.setValueR(this)">2.5</button>
                                        <button class="btnR" onclick="panel.setValueR(this)">3</button>
                                    </td>
                                </tr>
                                <tr><td></td><td class="buttons"><input type="submit" value="Send" onclick="submit(panel, connectionManager, graphDrawer, table)"><input type="button" value="Clear" onclick="graphDrawer.draw(); table.clear()"/></td></tr>
                            </table>
                    </td>
            </table>
        </td>
    </tr>
    <tr>
        <td class="col2">
            <table id="result_table">
                <tr><th class="red_bg">X</th><th class="green_bg">Y</th><th class="blue_bg">R</th><th class="pink_bg">Time</th><th class="skyblue_bg">Execute time</th><th class="yellow_bg">Is hit</th></tr>
            </table>
            <script>
                panel.setValueY(document.getElementById("inputY"));
                table = new Table(document.getElementById("result_table"));
                // graphDrawer.canvas.addEventListener('click', function (event) {
                //     var r = panel.getR();
                //     var x = graphDrawer.convertX(event.clientX);
                //     var y = graphDrawer.convertY(event.clientY);
                //     if (r != null) {
                //         connectionManager.sendXYR(function () {
                //             const jsObject = JSON.parse(this.responseText);
                //             graphDrawer.drawPoint(x, y);
                //             table.addRow(jsObject.x, jsObject.y, jsObject.r, formatDate(jsObject.time * 1000), jsObject.delay, jsObject.isHit);
                //         }, x*r, y*r, r)
                //     } else {
                //         alert("R cannot be null.")
                //     }
                // });
            </script>
        </td>
    </tr>
</table>
</body>
</html>
